<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PetStore.Data.Model\PetStore.Data.Model.csproj" />
    <ProjectReference Include="..\Data\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\PetStore.Services.Model\PetStore.Services.Model.csproj" />
  </ItemGroup>

</Project>
