# PetStore

./: PetStore.sln  README.md
Data/PetStore/: Class1.cs
Data/PetStore.Data/: DataSetings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
Data/PetStore.Data.Model/: Brand.cs  Breed.cs  Category.cs  DataValidation.cs  Food.cs  FoodOrder.cs  Gender.cs  Order.cs  OrderStatus.cs  Pet.cs  Toy.cs  ToyOrder.cs  User.cs
Data/PetStore.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguraion.cs  FoodConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyTorderConfiguration.cs  UserConfiguration.cs
Data/PetStore.Data/Migrations/: 20220405083024_InitialMigration.Designer.cs  20220405083024_InitialMigration.cs  20220408092028_InitialMigrate.Designer.cs  20220408092028_InitialMigrate.cs  20220408095932_AddDateOfBirdPetTable.Designer.cs  20220408095932_AddDateOfBirdPetTable.cs  20220412160553_AllInOne.Designer.cs  20220412160553_AllInOne.cs  PetStoreDbContextModelSnapshot.cs
PetStore/: PetStore.csproj  Program.cs
PetStore.Services.Model/Brand/: BrandListingServiceModel.cs  BrandWithToysServiceModel.cs
PetStore.Services.Model/Food/: AddingFoodServiceModel---ne stava s clas da podavame informaciq na syrvis s argumenti.cs
PetStore.Services.Model/Pet/: PetListingServiceModel.cs
PetStore.Services.Model/Toy/: AddingToyServiceModel.cs  ToyListingServiceModel.cs
PetStoreServices/: IBrandService.cs  IFoodService.cs  IPetService.cs  IToyService.cs  PetStore.Services.csproj
PetStoreServices/Implementations/: BrandService.cs  BreedService.cs  CateogryService.cs  FoodService.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
web/PetStore.Web/: PetStore.Web.csproj  StartUp.cs
web/PetStore.Web/Controllers/: PetsController.cs
web/PetStore.Web/Models/Pets/: AllPetsViewModel.cs
web/PetStore.Web/Properties/: launchSettings.json
web/PetStore.Web/Views/: _ViewImports.cshtml
web/PetStore.Web/Views/Pets/: All.cshtml
web/PetStore.Web/Views/Shared/: _Layout.cshtml
