<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PetStore.Data.Model\PetStore.Data.Model.csproj" />
    <ProjectReference Include="..\Data\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\PetStore.Services.Model\PetStore.Services.Model.csproj" />
    <ProjectReference Include="..\PetStoreServices\PetStore.Services.csproj" />
  </ItemGroup>

</Project>
